<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family:Arial;
            }
            .box{
                display:flex;
                flex-direction:row;
                justify-content: space-between;
                background-color: blueviolet;
                align-items:center;
                color:white;
                padding-left:10px;
                padding-right:10px;
            }
            .home{
                font-weight:bold;
                font-size:14px;
            }
            .search-box{
                max-width:500px;
                margin-left:70px;
                margin-right:70px;
                flex:1;
                padding-left:12px;
                border-radius:20px;
                height:30px;
                margin-bottom:12px;
                margin-top:12px;
                border:none;
            }
            .download{
                border-width:1px;
                border-color:white;
                border-style:solid;
                border-radius:2px;
                background-color: blueviolet;
                padding-top:6px;
                padding-bottom:6px;
                padding-left:10px;
                padding-right:10px;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="home">Home</div>
            <input class="search-box" placeholder="Search">
            </input>
            <button class="download">
                Download
            </button>
        </div>
    </body>
</html>