<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:Arial;
                margin-top:0;
                margin-bottom:0;
            }
            .row{
                display:flex;
                flex-direction:row;
                align-items:center;
                margin-bottom:20px;
            }
            .profile-photo{
                width:50px;
                height:50px;
                border-radius:25px;
                object-fit:cover;
                margin-right:15px;
            }
            .info{
                width:200px;
                line-height:22px;
            }
            .name{
                font-weight:bold;
            }
            .title{
                color:gray;
                font-size:16px;
            }
            .subtitle{
                font-size:14px;
                color:gray;
            }
            .button{
                background-color: rgb(23, 104, 224);
                color:white;
                border-radius:5px;
                padding-top:8px;
                padding-bottom:8px;
                padding-left:12px;
                padding-right:12px;
                border:none;
                font-weight:bold;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <img class="profile-photo" src="lesson-09/cat.jpg">
            <div class="info">
                <p class="name">oliver</p>
                <p class="title">the cat</p>
                <p class="subtitle">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
        <div class="row">
            <img class="profile-photo" src="lesson-09/profile2.webp">
            <div class="info">
                <p class="name">Mimi</p>
                <p class="title">Sleepy Cat</p>
                <p class="subtitle">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
        <div class="row">
            <img class="profile-photo" src="lesson-09/profile3.jpg">
            <div class="info">
                <p class="name">Rex</p>
                <p class="title">Happy Bulldog</p>
                <p class="subtitle">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
    </body>
</html>