<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        .container{
            background-color: lightblue;
            display:flex;
            justify-content: center;
            align-items:center;
            height:80vh;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items:center;
            width:400px;
            height:400px;
            background-color: lightpink;
            border:1px solid black;
            transition: all 0.4s ease-in-out;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform:skew(40deg); */
            /* transform:scale(1.1); */
            /* transform:translateX(123px); */
            transform:translate(123px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>