<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox{
                display:flex;
                height:60px;
            }
            .first-column{
                display:flex;
                background-color: lightpink;
                width:100px;
                align-items:center;
                justify-content: center;
            }
            .item1{
                background-color: black;
                color:white;
            }
            .second-column{
                background-color: lightblue;
                width:200px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="first-column">
                <div class="item1">item1</div>
            </div>
            <div class="second-column"></div>
        </div>
    </body>
</html>