<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox{
                display:flex;
                height:60px;
            }
            .first-column{
                background-color: lightpink;
                width:100px;
            }
            .second-column{
                background-color: lightblue;
                width:200px;
            }
            .row2{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .row2-item{
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="first-column"></div>
            <div class="second-column">
                <div>row1</div>
                <div class="row2">
                    <div class="row2-item">row2</div>
                    <div class="row2-item">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>