<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family:Arial;
            }
            .flexbox{
                width:400px;
                box-shadow:1px 1px 5px rgba(0,0,0,0.2);
                margin-left:15px;
                margin-top:15px;
                padding-left:15px;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:15px;
            }
            .heading{
                color:gray;
                margin-bottom:15px;
                font-size:14px;
            }
            .gmail{
                display:flex;
                flex-direction:row;
                align-items:center;
                margin-bottom:20px;
            }
            .profile-photo{
                margin-right:10px;
            }
            .profile{
                height:50px;
                width:50px;
                border-radius:25px;
                object-fit:cover;
            }
            .mail{
                flex:1;
            }
            .first-line{
                display:flex;
                flex-direction:row;
                justify-content: space-between;
                align-items:center;
                margin-bottom:3px;
            }
            .headline1{
                font-size:18px;
                font-weight:bold;
            }
            .time{
                color:gray;
                font-size:14px;
            }
            .second-line{
                font-size:16px;
                font-weight:bold;
                margin-bottom:3px;
            }
            .content{
                color:gray;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="heading">
                ALL INBOXES
            </div>
            <div class="gmail">
                <div class="profile-photo">
                    <img src="cat.jpg" class="profile">
                </div>
                <div class="mail">
                    <div class="first-line">
                        <div class="headline1">
                            Chewy Promotions
                        </div>
                        <div class="time">
                            4:58 PM
                        </div>
                    </div>
                    <div class="second-line">
                        Biggest sales of the year!
                    </div>
                    <div class="content">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>