<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family:Arial;
            }
            p{
                margin-bottom:0;
                margin-top:0;
            }
            .twitter-design{
                width:420px;
                display:flex;
                flex-direction: row;
                margin-top:10px;
                margin-left:20px;
            }
            .profile-photo{
                width:60px;
                margin-right:12px;
            }
            .photo{
                height:60px;
                width:60px;
                border-radius:30px;
            }
            .tweet{
                flex:1;
            }
            .username{
                display:flex;
                flex-direction:row;
                margin-bottom:5px;
            }
            .user{
                font-weight:bold;
                margin-right:5px;
            }
            .at-user{
                color:gray;
            }
            .headline{
                line-height:22px;
                margin-bottom:15px;
            }
            .youtube{
                display:flex;
                flex-direction: row;
                border-color:rgb(160, 159, 159);
                border-radius:20px;
                border-width:1px;
                border-style:solid;
                align-items:center;
                overflow: hidden;
            }
            .thumbnail{
                width:100px;
                height:100px;
                background-color: rgb(214, 209, 209);
                margin-right:5px;
            }
            .youtube-link{
                flex:1;
            }
            .website{
                color:rgb(118, 118, 118);
                margin-bottom:5px;
            }
            .video-headline{
                line-height:20px;
            }
        </style>
    </head>
    <body>
        <div class="twitter-design">
            <div class="profile-photo">
                <img src="cat.jpg" class="photo">
            </div>
            <div class="tweet">
                <div class="username">
                    <p class="user">supersimple.dev</p>
                    <p class="at-user">@SuperSimpleDev</p>
                </div>
                <div class="headline">
                    <p>What is backend web development? A complete overview. New video is up!</p>
                </div>
                <div class="youtube">
                    <div class="thumbnail"></div>
                    <div class="youtube-link">
                        <div class="website">
                            youtube.com
                        </div>
                        <div class="video-headline">
                            Backend web development - a complete overview (2021)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>