<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                position:fixed;
                bottom:10px;
                right:10px;
                width:320px;
                height:180px;
                background-color: gray;
            }
            .close{
                font-family:Arial;
                position:absolute;
                top:-12px;
                left:-12px;
                background-color: black;
                color:white;
                padding-top:6px;
                padding-bottom: 6px;
                padding-left:10px;
                padding-right:10px;
                border-radius:20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="close">X</div>
        </div>
    </body>
</html>