<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-top:30px;
                height:3000px;
            }
            .image-container{
                position:relative;
                display:inline-block;
            }
            .photo{
                width:300px;
                height:300px;
                object-fit:cover;
            }
            .discount{
                position:absolute;
                background-color: black;
                color:white;
                top:10px;
                right:0px;
                padding-right:10px;
                padding-left:10px;
                padding-top:6px;
                padding-bottom:6px;
                font-family:Arial;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="top1.webp" class="photo">
            <div class="discount">20% OFF</div>
        </div>
    </body>
</html>