<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height:3000px;
            }
            .image-container{
                position:relative;
                display:inline-block;
            }
            .photo{
                width:300px;
                height:300px;
                object-fit:cover;
            }
            .discount{
                position:absolute;
                background-color: black;
                color:white;
                top:10px;
                right:0px;
                padding-right:10px;
                padding-left:10px;
                padding-top:6px;
                padding-bottom:6px;
                font-family:Arial;
            }
            .addtocart-container{
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                background-color:rgba(255, 255, 255, 0.8);
                height:80px;
                display:flex;
                justify-content:center ;
                align-items:center;
            }
            .addtocart{
                background-color:white;
                color:black;
                border-width:1px;
                border-style:solid;
                border-color:black;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="tree.jpg" class="photo">
            <div class="discount">20% OFF</div>
            <div class="addtocart-container">
                <button class="addtocart">Add to Cart</button>
            </div>
        </div>
    </body>
</html>