<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn signup</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p{
                margin-top:0;
                margin-bottom:0;
                font-family:Roboto;
            }
            .email{
                color:rgb(124, 122, 122);
                font-size:16px;
                margin-bottom:10px;
            }
            .email_box{
                width:385px;
                border-width:2px;
                border-style:solid;
                border-color:rgb(124, 122, 122);
                font-size:16px;
                border-radius:5px;
                margin-bottom:22px;
                padding-top:7px;
                padding-bottom:7px;
            }
            .agreement{
                color:rgb(95, 93, 93);
                margin-bottom:20px;
                font-size:16px;
            }
            .join{
                background-color: rgb(10, 85, 190);
                border-radius:30px;
                color:white;
                border:none;
                height:45px;
                width:390px;
                font-size:18px;
                padding-top:16px;
                padding-bottom:16px;
                margin-bottom:20px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="email_box" type="text">
        <p class="agreement">By clicking Agree &#38; Join, you agree to the Privacy Policy&#46;</p>
        <button class="join">Agree &#38; Join</button>
    </body>
</html>