<!DOCTYPE html>
<html>
    <head>
        <title>Facebook friends box</title>
        <style>
        .profile{
            width:175px;
            height:300px;
            box-shadow:3px 3px 10px rgb(0,0,0,0.2);
            display:inline-block;
            vertical-align: top;
            margin-right:8px;
        }
        p{
            font-family:Arial;
            margin-top:0;
            margin-bottom:0;
        }
        .photo{
            width:175px;
            height:188px;
            object-fit:cover;
            object-position:center;
            margin-bottom:8px;
        }
        .profile-name{
            font-weight:bold;
            font-size:18px;
            margin-bottom:6px;
            margin-left:8px;
        }
        .friends{
            margin-bottom:8px;
            color:gray;
            margin-left:8px;
        }
        .add-friend{
            background-color:rgb(35, 129, 237);
            color:white;
            font-size:14px;
            padding-left:16px;
            padding-right:16px;
            padding-top:10px;
            padding-bottom:10px;
            border:none;
            border-radius:5px;
            margin-left:8px;
            margin-bottom:8px;
        }
        </style>
    </head>
    <body>
        <div class="profile">
            <img src="cat.jpg" class="photo">
            <p class="profile-name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="profile">
            <img src="profile2.webp" class="photo">
            <p class="profile-name">Max</p>
            <p class="friends">3 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="profile">
            <img src="profile3.jpg" class="photo">
            <p class="profile-name">Buster</p>
            <p class="friends">1 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
    </body>
</html>