<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align:center;
            }
            .Google{
                width:300px;
                margin-bottom:0;
                margin-top:0;
                text-align:center;
                display:inline-block;
            }
            .search-box{
                border-radius:10px;
                font-size:16px;
                width:500px;
                border-radius:20px;
                border:none;
                padding-left:15px;
                padding-bottom:12px;
                padding-right:15px;
                padding-top:12px;
                box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
                margin-bottom:30px;
            }
            .google-button{
                background-color:rgb(219, 219, 219);
                border:none;
                font-size:16px;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:12px;
                padding-right:12px;
            }
            .search-button{
                margin-right:12px;                
            }
        </style>
    </head>
    <body>
        <div>
            <img src="google2.0.0.jpg" class="Google">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL" class="search-box">
        </div>
        <div>
            <button class="google-button search-button">Google Search</button>
            <button class="google-button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>