<!DOCTYPE html>
<html>
    <head>
        <style>
            .Google{
                margin-left:100px;
                margin-right:100px;
                width:300px;
                margin-bottom:0;
                margin-top:0;
                display:block;
            }
            .search-box{
                border-radius:10px;
                font-size:16px;
                width:500px;
                border-radius:20px;
                border:none;
                padding-left:15px;
                padding-bottom:12px;
                padding-right:15px;
                padding-top:12px;
                box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img src="google2.0.0.jpg" class="Google">
        <input type="text" placeholder="Search Google or type a URL" class="search-box">
    </body>
</html>