<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                margin-bottom:12px;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:16px;
                padding-right:16px;
                font-size:16px;
                border-radius:8px;
                border-color:gray;
                border-width:1px;
                border-style:solid;
            }
            .name{
                width:130px;
            }
            .email{
                display:block;
                width:300px;
            }
            .sign-up{
                background-color:rgb(31, 97, 188);
                color:white;
                border:none;
                border-radius:8px;
                font-weight:bold;
                font-size:18px;
                padding-top:12px;
                padding-bottom:12px;
                width:334px;
            }
            
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="Email" class="email">
        <button class="sign-up">Sign up</button>
    </body>
</html>