<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .heading{
                font-size:28px;
                margin-bottom:20px;
                font-weight:bold;
                font-family:Montserrat
            }
            .box{
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
                width:250px;
                display:block;
                margin-bottom:6px;
                border-radius:1px;
                background-color: rgba(227, 224, 224, 0.815);
                border:none;
            }
            .now{
                background-color:black;
                color:white;
                padding-left:16px;
                padding-right:16px;
                padding-top:12px;
                padding-bottom:12px;
                margin-top:22px;
                border:none;
                margin-right:15px;
            }
            .later{
                background-color: rgba(227, 224, 224, 0.815);
                color:black;
                padding-left:16px;
                padding-right:16px;
                padding-top:12px;
                padding-bottom:12px;
                border:none;
                margin-top:22px;
            }
        </style>
    </head>
    <body>
        <p class="heading">Request a ride now</p>
        <input class="box" placeholder="Enter pickup location" type="text">
        <input class="box" placeholder="Enter destination" type="text">
        <button class="now">Request now</button>
        <button class="later">Schedule for later</button>
    </body>
</html>